{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daipro9559/Hi_Chat_Server.git"
  },
  "author": "dainv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daipro9559/Hi_Chat_Server/issues"
  },
  "homepage": "https://github.com/daipro9559/Hi_Chat_Server#readme",
  "description": ""
}
